map $sent_http_content_type $expires {
    default                          7d;
#    default                         max;
#    default                         off;
    text/html                        epoch;
    text/css                         max;
    text/javascript                  max;
    application/javascript           max;
    ~image/                          max;
    application/pdf                  max;
    "text/css; charset=utf-8"        max;
    "text/javascript; charset=utf-8" max;
}
