server {
  listen 80;
  listen [::]:80;
  server_name magento.bl4ckout.de;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name magento.bl4ckout.de;

  ssl_certificate /etc/letsencrypt/live/magento.bl4ckout.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/magento.bl4ckout.de/privkey.pem;

  include /etc/nginx/conf.d/includes/site-defaults.conf;
  include /etc/nginx/conf.d/includes/cert_bot.conf;
  expires $expires;

  location / {
      proxy_pass http://varnish:80;

      # Increase buffers for magento
      proxy_buffers 16 256k;
      proxy_buffer_size 256k;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      client_max_body_size 0;
  }

  include /etc/nginx/conf.d/includes/security_headers.conf

  # Block crawler
  add_header X-Robots-Tag none;
}
