server {
  listen 80;
  listen [::]:80;
  server_name www.bl4ckout.de bl4ckout.de;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.bl4ckout.de bl4ckout.de;

  # Rewrite to primary server_name
  if ($host != $server_name) {
    rewrite ^/(.*) $scheme://$server_name/$1 permanent;
  }

  ssl_certificate /etc/letsencrypt/live/www.bl4ckout.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.bl4ckout.de/privkey.pem;

  include /etc/nginx/conf.d/includes/site-defaults.conf;
  include /etc/nginx/conf.d/includes/cert_bot.conf;
  expires $expires;

  location / {
      #proxy_pass http://127.0.0.1:8081/;
      proxy_pass http://phpmyadmin;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      client_max_body_size 0;

      #include /etc/nginx/conf.d/includes/proxy_cache.conf;
  }

  # show cache status and any skip cache reason
  #add_header Proxy-Cache $upstream_cache_status;

  include /etc/nginx/conf.d/includes/security_headers.conf

  # block crawler
  add_header X-Robots-Tag none;
}
